spring.datasource.url=jdbc:postgresql://localhost:5432/dminfo_db
spring.datasource.username=Admin
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=validate 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.calendar.client-id=SEU_CLIENT_ID_AQUI.apps.googleusercontent.com
google.calendar.client-secret=SEU_CLIENT_SECRET_AQUI
google.calendar.redirect-uri=http://localhost:8080/api/calendar/oauth/callback